# Obter a lista de usuários
GET http://localhost:3000/api/adamento
Content-Type: application/json
###

# Inserir novo usuário
POST http://localhost:3000/api/adamento
Content-Type: application/json

{
    "dataHora": "25-02-2020", 
    "titulo": "Teste",
    "descricao": "Mais um teste",
}
###

# Excluir um usuário
DELETE http://localhost:3000/api/adamento/623e5ea3163fb10a9ba62797
Content-Type: application/json
###

# Obter pelo id de usuário
GET http://localhost:3000/api/adamento/id
Content-Type: application/json
###

# Obter usuários filtrando
GET http://localhost:3000/api/adamento/filtro/bruno
Content-Type: application/json
###