# Obter a lista de usuários
GET http://localhost:3000/api/tiporequisicao
Content-Type: application/json
###

# Inserir novo usuário
POST http://localhost:3000/api/tiporequisicao
Content-Type: application/json

{
    "requisicao": "Mais um teste",
}
###

# Excluir um usuário
DELETE http://localhost:3000/api/tiporequisicao/623e5ea3163fb10a9ba62797
Content-Type: application/json
###

# Obter pelo id de usuário
GET http://localhost:3000/api/tiporequisicao/id
Content-Type: application/json
###

# Obter usuários filtrando
GET http://localhost:3000/api/tiporequisicao/filtro/bruno
Content-Type: application/json
###