# Obter a lista de animais
GET http://localhost:3000/animais
Content-Type: application/json
###

# Inserir novo animal
POST http://localhost:3000/animais
Content-Type: application/json
###

# Alterar um animal
PUT http://localhost:3000/animais
Content-Type: application/json
###

# Excluir um animal pelo id
DELETE http://localhost:3000/animais/61155f6d8709e63275d0e71a
Content-Type: application/json
###

# Obter animal pelo id
GET http://localhost:3000/animais/61155fb98709e63275d0e71b
Content-Type: application/json
###

# Obter animais filtrando
GET http://localhost:3000/animais/filtro/cachorro
Content-Type: application/json
###